# Fall2025-Project3-amstephenson3

./: Fall2025-Project3-amstephenson3.sln
Fall2025-Project3-amstephenson3/: Fall2025-Project3-amstephenson3.csproj  Program.cs  appsettings.json
Fall2025-Project3-amstephenson3/Controllers/: ActorMoviesController.cs  ActorsController.cs  HomeController.cs  MoviesController.cs
Fall2025-Project3-amstephenson3/Data/: ApplicationDbContext.cs
Fall2025-Project3-amstephenson3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251016204229_InitialCreate.Designer.cs  20251016204229_InitialCreate.cs  20251016210254_AddActorsAndActorMovies.Designer.cs  20251016210254_AddActorsAndActorMovies.cs  20251016215215_AddActorsAndActorMovies2.Designer.cs  20251016215215_AddActorsAndActorMovies2.cs  ApplicationDbContextModelSnapshot.cs
Fall2025-Project3-amstephenson3/Models/: Actor.cs  ActorMovie.cs  ErrorViewModel.cs  Movie.cs
Fall2025-Project3-amstephenson3/Models/ViewModels/: MovieDetailsViewModel.cs
Fall2025-Project3-amstephenson3/Properties/: launchSettings.json
Fall2025-Project3-amstephenson3/Services/: AiReviewsService.cs  AiTweetsService.cs
Fall2025-Project3-amstephenson3/Views/: _ViewImports.cshtml
Fall2025-Project3-amstephenson3/Views/ActorMovies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fall2025-Project3-amstephenson3/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fall2025-Project3-amstephenson3/Views/Home/: Index.cshtml
(+9 files in other folders)
